This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rnaseq_paper.aux
The style file: plos2009.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 104 of file refs.bib
 : 
 : volume = {12},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            2441 wiz_defined-function locations,
            602 strings with 6664 characters,
and the built_in function-call counts, 8332 in all, are:
= -- 769
> -- 144
< -- 0
+ -- 72
- -- 36
* -- 723
:= -- 1018
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 833
empty$ -- 856
format.name$ -- 44
if$ -- 1831
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 98
newline$ -- 65
num.names$ -- 10
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 1204
swap$ -- 188
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 12
write$ -- 120
(There was 1 error message)
