This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: rnaseq_paper.aux
The style file: plos2009.bst
Database file #1: refs.bib
Warning--entry type for "seqclean" isn't style-file defined
--line 280 of file refs.bib
Warning--entry type for "pysam" isn't style-file defined
--line 285 of file refs.bib
Warning--entry type for "khmer" isn't style-file defined
--line 290 of file refs.bib
Warning--I didn't find a database entry for ""
You've used 18 entries,
            2441 wiz_defined-function locations,
            646 strings with 8420 characters,
and the built_in function-call counts, 12990 in all, are:
= -- 1168
> -- 231
< -- 0
+ -- 117
- -- 57
* -- 1093
:= -- 1553
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1303
empty$ -- 1359
format.name$ -- 69
if$ -- 2865
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 165
newline$ -- 105
num.names$ -- 15
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 1784
swap$ -- 309
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 96
width$ -- 20
write$ -- 197
(There were 4 warnings)
