\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Zerbino:2008vu}
Zerbino D (2008) {Velvet: Algorithms for de novo short read assembly using de
  Bruijn graphs}.
\newblock Genome research .
\bibAnnoteFile{Zerbino:2008vu}

\bibitem{ucscGenomeBrowser}
Kent W, Sugnet C, Furey T, Roskin K, Pringle T, et~al. (2002) {The human genome
  browser at UCSC.}
\newblock Genome research .
\bibAnnoteFile{ucscGenomeBrowser}

\bibitem{Trapnell:2010kd}
Trapnell C, Williams BA, Pertea G, Mortazavi A, Kwan G, et~al. (2010)
  {Transcript assembly and quantification by RNA-Seq reveals unannotated
  transcripts and isoform switching during cell differentiation.}
\newblock Nature biotechnology 28: 511--515.
\bibAnnoteFile{Trapnell:2010kd}

\bibitem{Grabherr:2011jb}
Grabherr MG, Haas BJ, Yassour M, Levin JZ, Thompson DA, et~al. (2011)
  {Full-length transcriptome assembly from RNA-Seq data without a reference
  genome.}
\newblock Nature biotechnology 29: 644--652.
\bibAnnoteFile{Grabherr:2011jb}

\bibitem{Iseli:1999vd}
Iseli C, Jongeneel C, Bucher P (1999) {ESTScan: a program for detecting,
  evaluating, and reconstructing potential coding regions in EST sequences}.
\newblock Proc Int Conf Intell Syst Mol Biol .
\bibAnnoteFile{Iseli:1999vd}

\bibitem{Langmead:2009fv}
Langmead B, Trapnell C, Pop M, Salzberg SL (2009) {Ultrafast and
  memory-efficient alignment of short DNA sequences to the human genome.}
\newblock Genome Biology 10: R25.
\bibAnnoteFile{Langmead:2009fv}

\bibitem{Trapnell:2009dp}
Trapnell C, Pachter L, Salzberg SL (2009) {TopHat: discovering splice junctions
  with RNA-Seq}.
\newblock Bioinformatics (Oxford, England) 25: 1105--1111.
\bibAnnoteFile{Trapnell:2009dp}

\bibitem{Wu:2005bl}
Wu TD, Watanabe CK (2005) {GMAP: a genomic mapping and alignment program for
  mRNA and EST sequences.}
\newblock Bioinformatics (Oxford, England) 21: 1859--1875.
\bibAnnoteFile{Wu:2005bl}

\bibitem{Tatusova:1999tz}
Tatusova T (1999) {BLAST 2 Sequences, a new tool for comparing protein and
  nucleotide sequences - Tatusova - 2006 - FEMS Microbiology Letters - Wiley
  Online Library}.
\newblock FEMS microbiology letters .
\bibAnnoteFile{Tatusova:1999tz}

\bibitem{Li:2009vz}
Li H, Handsaker B, Wysoker A, T F (2009) {The Sequence Alignment/Map format and
  SAMtools}.
\newblock {Bioinformatics} 25: 2078--9.
\bibAnnoteFile{Li:2009vz}

\end{thebibliography}
