\relax 
\bibstyle{plos2009}
\citation{Zerbino:2008vu}
\citation{ucscGenomeBrowser}
\citation{Trapnell:2010kd}
\citation{Grabherr:2011jb}
\citation{Iseli:1999vd}
\citation{Langmead:2009fv}
\citation{Trapnell:2009dp}
\citation{Langmead:2009fv}
\citation{Zerbino:2008vu}
\citation{Wu:2005bl}
\citation{Iseli:1999vd}
\citation{Tatusova:1999tz}
\citation{Li:2009vz}
\bibdata{refs}
\bibcite{Zerbino:2008vu}{1}
\bibcite{ucscGenomeBrowser}{2}
\bibcite{Trapnell:2010kd}{3}
\bibcite{Grabherr:2011jb}{4}
\bibcite{Iseli:1999vd}{5}
\bibcite{Langmead:2009fv}{6}
\bibcite{Trapnell:2009dp}{7}
\bibcite{Wu:2005bl}{8}
\bibcite{Tatusova:1999tz}{9}
\bibcite{Li:2009vz}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Gene model construction pipeline.} Transcripts are obtained from two assembly methods -- global and local assembly. Transcripts are aligned to a chicken genome by GMAP. Gimme then constructs gene models based on alignments of transcripts. \relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Local Assembly Pipeline.} Reads are first mapped to a chicken genome. Then only mapped reads are assembled by Velvet and Oases. \relax }}{10}}
\newlabel{figure2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Intron and exon graphs.} a. Each intron connects to exons whose splice junctions match it boundary. Some exons are excluded from the final gene model if they are incomplete. b. Introns sharing at least one exon are grouped together. Then an exon graph is made using exons as nodes. \relax }}{11}}
\newlabel{figure3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  Different isoforms are detected by different k-mer lengths.} \relax }}{11}}
\newlabel{figure4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  Global and local detect different isoforms with the same k-mers.} \relax }}{12}}
\newlabel{figure5}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  Isoform length distribution.} \relax }}{12}}
\newlabel{figure6}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\bf  Isoform length distribution of two-exon transcripts.} \relax }}{13}}
\newlabel{figure7}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\bf  Cumulative distribution of lengths of two-exon transcripts homologous to mouse proteins.} \relax }}{14}}
\newlabel{figure8}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\bf  Example of fragmented transcripts near $5'$ end of a long transcript.} \relax }}{15}}
\newlabel{figure9}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  {\bf  Comparison of RNA-Seq derived gene models and other publicly available gene models from UCSC genome browser.} \relax }}{15}}
\newlabel{figure10}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {\bf  Examples of alternative $3'$ and $5'$ UTRs detected in RNA-Seq gene models.} \relax }}{16}}
\newlabel{figure11}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  {\bf  Cumulative distribution of the ratio of the number of nucleotides to the number of amino acid encoding nucleotides.} \relax }}{16}}
\newlabel{figure13}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  {\bf  Histogram of bit score/length ratio of isoforms and genes that match mouse proteins.} \relax }}{17}}
\newlabel{figure14}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  {\bf  Cumulative counts of splice junctions with spliced reads.} \relax }}{18}}
\newlabel{figure16}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  {\bf  Splice junctions found by Cufflinks and Gimme.} \relax }}{18}}
\newlabel{figure17}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  {\bf  Number of splice junctions in chromosome 1 detected by local assembly, Cufflinks and Trinity.} \relax }}{19}}
\newlabel{figure19}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  {\bf  Example of splice variants detected by local assembly but not Trinity.} Local assembly detects two exons that are not detected by Trinity. These two exons are included in a shorter isoform of this gene and are supported by ESTs. Local assembly also detects another isoform that contains a skipped exon, which is also supported by ESTs. \relax }}{20}}
\newlabel{figure20}{{17}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \bf  {Unique sequences from global and local assembly}\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \bf  {Unique regions from global and local assembly}\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \bf  {Number of putative genes and isoforms}\relax }}{21}}
\newlabel{tab:label}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \bf  {Single-end reads mapped to gene models (maximum)}\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \bf  {Paired-end reads mapped to gene models (maximum)}\relax }}{21}}
