\relax 
\bibstyle{plos2009}
\citation{Wang:2008ea}
\citation{Trapnell:2009dp}
\citation{Trapnell:2010kd}
\citation{Grabherr:2011jb}
\citation{Robertson:2010ih}
\citation{Schulz:2012je}
\citation{Simpson:2009iv}
\citation{Zerbino:2008vu,Zerbino:2009jp}
\citation{Schulz:2012je}
\citation{Zerbino:2008vu}
\citation{Schulz:2012je}
\citation{Schulz:2012je}
\citation{Schulz:2012je}
\citation{Langmead:2009fv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Most splice junctions are independently supported}{4}}
\citation{Trapnell:2010kd}
\citation{Iseli:1999vd}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Leftover text}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Cufflinks}{7}}
\citation{Schulz:2012je}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}isoforms and mouse}{8}}
\citation{Trapnell:2009dp}
\citation{Langmead:2009fv}
\citation{Zerbino:2008vu}
\citation{Schulz:2012je}
\citation{seqclean}
\citation{Li:2006hr}
\citation{Kent:2002tv}
\citation{Li:2006hr}
\citation{khmer}
\citation{Tatusova:1999tz}
\citation{Li:2009vz}
\citation{pysam}
\citation{Trapnell:2010kd}
\bibdata{refs}
\bibcite{Wang:2008ea}{1}
\bibcite{Trapnell:2009dp}{2}
\bibcite{Trapnell:2010kd}{3}
\bibcite{Grabherr:2011jb}{4}
\bibcite{Robertson:2010ih}{5}
\bibcite{Schulz:2012je}{6}
\bibcite{Simpson:2009iv}{7}
\bibcite{Zerbino:2008vu}{8}
\bibcite{Zerbino:2009jp}{9}
\bibcite{Langmead:2009fv}{10}
\bibcite{Iseli:1999vd}{11}
\bibcite{seqclean}{12}
\bibcite{Li:2006hr}{13}
\bibcite{Kent:2002tv}{14}
\bibcite{khmer}{15}
\bibcite{Tatusova:1999tz}{16}
\bibcite{Li:2009vz}{17}
\bibcite{pysam}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \bf  {Unique sequences from global and local assembly}}}{14}}
\newlabel{unique_sequences}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \bf  {Unique regions from global and local assembly}}}{14}}
\newlabel{unique_sequences_matched_mouse}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \bf  {Number of total and unique splice junctions}}}{14}}
\newlabel{Oases-M}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \bf  {Number of putative genes and isoforms}}}{14}}
\newlabel{genes_transcripts}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \bf  {Single-end reads mapped to gene models (maximum)}}}{14}}
\newlabel{single-end_map}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  \bf  {Paired-end reads mapped to gene models (maximum)}}}{14}}
\newlabel{paired-end_map}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Gene model construction pipeline.} Transcripts are obtained from two assembly methods -- global and local assembly. Transcripts are aligned to a chicken genome by BLAT. Gimme then constructs gene models based on alignments of transcripts. }}{15}}
\newlabel{overall_pipeline}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Local Assembly Pipeline.} Reads are first mapped to a chicken genome. Then only mapped reads are assembled by Velvet and Oases. }}{16}}
\newlabel{local_assembly}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Intron and exon graphs.} Each intron connects to exons whose splice junctions match it boundary. Some exons are excluded from the final gene model if they are incomplete (exon 3a,b). Introns sharing at least one exon are grouped together. Then an exon graph is made using exons as nodes. }}{16}}
\newlabel{algorithm}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  Different isoforms are detected by different k-mer lengths.} K-mer=21 detects a skipped exon which is not detected by k-mer=31. The skipped exon is also annotated in Ensembl gene models. }}{17}}
\newlabel{kmer-variance}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  Global and local assembly detect different isoforms with the same k-mers.} }}{17}}
\newlabel{global_vs_local}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  Distribution of the number of isoforms in each gene from 1) global and 2) local assembly} }}{18}}
\newlabel{isoforms_boxplot}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\bf  Example of fragmented transcripts near $5'$ end of a long transcript.} }}{18}}
\newlabel{fragmented_transcripts}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\bf  Comparison of gene models from our pipeline and other public gene models on UCSC genome browser.} }}{19}}
\newlabel{model_comparisons}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\bf  Examples of an extended $3'$ UTR detected in RNA-Seq gene models.} }}{19}}
\newlabel{long_utr}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  {\bf  Histogram of bit score/length ratio of isoforms and genes that match mouse proteins.} Genes and isoforms in chromosome E64\_random are not included. }}{20}}
\newlabel{bitscore}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {\bf  Cumulative counts of splice junctions with spliced reads up to 1000 reads.} }}{20}}
\newlabel{cdf_single_splice}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  {\bf  Cufflinks + Assembly gene models.} Fragmented transcripts in Cufflinks models are merged together after merging with gene models from assembly. An isoform from assembly that is not in Cufflinks is also added to the gene model. }}{21}}
\newlabel{cufflinks_asm}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  {\bf  Unannotated alternative splice site.} The pipeline can detect alternative splice site that is not annotated in Ensembl and Cufflinks. }}{22}}
\newlabel{alt_splice_site}{{13}{22}}
